<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Addition</title>
    <link rel="stylesheet" href="../../vendors/feather/feather.css">
    <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
    <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
    <link rel="stylesheet" href="../../css/newstyle.css">
    <link rel="stylesheet" href="vendors/base/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div class="container-scroller">
        <!-- navbar -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo"><img src="/images/logo TVC.png" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <a class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="icon-menu"></span>
                </a>
                <h2 class="text-dark font-weight-bold mb-2" style="margin-left: 10px; ">
                    Quản lý học viên
                </h2>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown mr-4 d-lg-flex d-none">
                        <a class="nav-link count-indicatord-flex align-item s-center justify-content-center" href="#">
                            <i class="icon-search"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown mr-4 d-lg-flex d-none">
                        <a class="nav-link count-indicatord-flex align-item s-center justify-content-center" href="#">
                            <i class="fa-solid fa-bell"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown d-flex mr-4 ">
                        <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center"
                            id="notificationDropdown" href="#" data-toggle="dropdown">
                            <i class="fa-solid fa-circle-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Settings</p>
                            <a class="dropdown-item preview-item">
                                <i class="icon-head"></i> Profile
                            </a>
                            <a class="dropdown-item preview-item" href="login.html">
                                <i class="icon-outbox"></i> Logout
                            </a>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="icon-menu"></span>
                </button>
            </div>
        </nav>
        <!-- sidebar  -->
        <div class="container-fluid page-body-wrapper">
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="icon-bar-graph-2 menu-icon "></i>
                            <span class="menu-title">Báo cáo</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" data-toggle="collapse" href="#" aria-expanded="false" aria-controls="auth">
                            <i class="icon-head menu-icon"></i>
                            <span class="menu-title">Học viên</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="icon-paper menu-icon"></i>
                            <span class="menu-title">Đơn hàng</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="icon-briefcase menu-icon"></i>
                            <span class="menu-title">Xí nghiệp</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Content -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-md-14">
                            <ul class="nav nav-tabs tab-transparent" role="tablist">
                                <li class="nav-item active">
                                    <a class="nav-link" data-toggle="tab" href="thuc_tap_sinh_1.html" role="tab"
                                        aria-selected="true">Thực
                                        tập sinh số 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#" role="tab" aria-selected="false">Thực
                                        tập sinh số 3</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#" role="tab" aria-selected="false">Kỹ
                                        năng mặc định</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                            <div
                                class="d-sm-flex justify-content-between align-items-start transaparent-tab-border ml-auto">
                                <li class="navbar-nav navbar-nav-right">
                                    <a class="nav-link count-indicatord-flex align-item s-center justify-content-center"
                                        href="#">
                                        <i class="fa-solid fa-arrow-left"></i>
                                    </a>
                                </li>
                                <ul class="nav nav-tabs tab-transparent" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-sublink" data-toggle="tab" href="#" role="tab"
                                            aria-selected="true">
                                            Tạo mới</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-sublink" data-toggle="tab" href="#" role="tab"
                                            aria-selected="false">Sửa</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-sublink" data-toggle="tab" href="#" role="tab"
                                            aria-selected="false">Nhập
                                            excel</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-sublink" data-toggle="tab" href="#" role="tab"
                                            aria-selected="false">Xuất
                                            excel</a>
                                    </li>
                                    <div class="navbar-nav mr-0" href="#">
                                        <li class="nav-item nav-search">
                                            <div class="input-group" style="cursor: pointer;">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="search">
                                                        <i class="icon-search"></i>
                                                    </span>
                                                </div>
                                                <input type="text" class="form-control"
                                                    style="border-radius: 0%; border-color:#e4e6f6;"
                                                    placeholder="Search..." aria-label="search"
                                                    aria-describedby="search">
                                            </div>
                                        </li>
                                    </div>
                                </ul>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <label class=" card-title col-sm-9 ">Chọn loại học
                                        viên<code>*</code></label>
                                    <div class="form-group ">
                                        <select class="form-control" required>
                                            <option>Thực tập sinh số 1</option>
                                            <option>Thực tập sinh số 3</option>
                                            <option>Kĩ năng mặc định</option>
                                        </select>
                                        <!-- </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-14 grid-margin">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 style="font-weight: bold;">Học viên</h5>
                                        <form class="forms-sample">
                                            <p class="card-description col-form-label">
                                                Thông tin cơ bản
                                            </p>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Họ và tên<code>*</code></label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" required />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Giới
                                                            tính<code>*</code></label>
                                                        <div class="col-sm-12">
                                                            <select class="form-control" required>
                                                                <option>Nam</option>
                                                                <option>Nữ</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Ngày
                                                            Sinh<code>*</code></label>
                                                        <div class="col-sm-12">
                                                            <input type="date" class="form-control"
                                                                placeholder="dd/mm/yyyy" required />
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Số điện thoại<code>*</code></label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" required />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Hộ Chiếu</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Ngày cấp</label>
                                                        <div class="col-sm-12">
                                                            <input type="date" class="form-control"
                                                                placeholder="dd/mm/yyyy" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9" for="phone_number">Nơi cấp</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" required />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Căn cước công
                                                            dân<code>*</code></label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Ngày cấp</label>
                                                        <div class="col-sm-12">
                                                            <input type="date" class="form-control"
                                                                placeholder="dd/mm/yyyy" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9" for="phone_number">Nơi cấp</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9" for="SelectState">Trạng
                                                            thái<code>*</code></label>
                                                        <div class="col-sm-12">
                                                            <select class="form-control" id="SelectSelect" required>
                                                                <option>Đang đào tạo</option>
                                                                <option>Đang làm việc</option>
                                                                <option>Đã về nước</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <div class="form-group row ">
                                                        <label class="col-sm-9">Ảnh học viên <code>*</code></label>
                                                        <input type="file" name="img[]" class="file-upload-default">
                                                        <div class="input-group col-sm-12 ">
                                                            <span class="input-group-append">
                                                                <button class="file-upload-browse btn btn-primary"
                                                                    type="button">Choose
                                                                    file</button>
                                                            </span>
                                                            <input type="text" class="form-control file-upload-info"
                                                                required>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="card-description col-form-label">
                                                Địa chỉ
                                            </p>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Hộ khẩu</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Địa chỉ thường trú</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-14 grid-margin">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 style="font-weight: bold;">Người bảo lãnh</h5>
                                        <form class="forms-sample">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Họ và tên</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Ngày sinh</label>
                                                        <div class="col-sm-12">
                                                            <input type="date" class="form-control"
                                                                placeholder="dd/mm/yyyy" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9" for="phone_number">Số điện thoại</label>
                                                        <div class="col-sm-12">
                                                            <input type="tel" id="phone_number" class="form-control"
                                                                pattern="[0-9]+" required />
                                                            <!-- require number -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Quan hệ học viên</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Hộ khẩu</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Địa chỉ thường trú</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-14 grid-margin">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 style="font-weight: bold;">Đơn hàng</h5>
                                        <form class="forms-sample">
                                            <div class="row">
                                                <div class="col-md-4 col-form-label">
                                                    <div class="form-group row ">
                                                        <label class="col-sm-9">Chọn đơn hàng hiện
                                                            có</label>
                                                        <div class="col-sm-12">
                                                            <select class="form-control">
                                                                <option>MãĐơn01</option>
                                                                <option>MãĐơn02</option>
                                                                <option>MãĐơn03</option>
                                                                <option>MãĐơn04</option>
                                                                <option>MãĐơn05</option>
                                                                <option>MãĐơn06</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row"><label class="col-sm-9">Ngày
                                                            thi tuyển</label>
                                                        <div class="col-sm-12">
                                                            <input type="date" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row"><label class="col-sm-9">Ngày
                                                            nhập học</label>
                                                        <div class="col-sm-12">
                                                            <input type="date" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row"><label class="col-sm-9">Ngày
                                                            dự kiến xuất cảnh</label>
                                                        <div class="col-sm-12">
                                                            <input type="date" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row"><label class="col-sm-9">Ngày
                                                            dự kiến về nước</label>
                                                        <div class="col-sm-12">
                                                            <input type="date" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row"><label class="col-sm-9">Ngày
                                                            xuất cảnh</label>
                                                        <div class="col-sm-12">
                                                            <input type="date" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row"><label class="col-sm-9">Ngành
                                                            nghề</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Xí
                                                            nghiệp</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Địa chỉ</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9" for="phone_number">Số điện
                                                            thoại</label>
                                                        <div class="col-sm-12">
                                                            <input type="tel" id="phone_number" class="form-control"
                                                                pattern="[0-9]+" required />
                                                            <!-- require number -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Nghiệp đoàn</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Nơi làm việc</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-14 grid-margin">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 style="font-weight: bold;">Lịch sử xuất khẩu lao động</h5>
                                        <form class="forms-sample">
                                            <div class="row">
                                                <div class="col-md-8 col-form-label">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Nơi làm việc</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row"><label class="col-sm-9">Thời gian lao
                                                            động từ</label>
                                                        <div class="col-sm-12">
                                                            <input type="date" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group row"><label class="col-sm-9">Đến</label>
                                                        <div class="col-sm-12">
                                                            <input type="date" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <div class="form-group row">
                                                        <label class="col-sm-9">Nơi làm việc</label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group row"><label class="col-sm-9">Thời gian lao
                                                            động từ</label>
                                                        <div class="col-sm-12">
                                                            <input type="date" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group row"><label class="col-sm-9">Đến</label>
                                                        <div class="col-sm-12">
                                                            <input type="date" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="Textarea">Ghi chú</label>
                                                <textarea class="form-control" id="Textarea" rows="5"></textarea>
                                            </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="row d-flex justify-content-end">
                                    <a href="#" class="btn btn-light" type="button">Huỷ</a>
                                    <!-- huỷ thì sẽ clear all inform -->
                                    <a href="forgot-password.html" class="btn btn-primary" type="button"
                                        id="forgotPasswordButton">Tạo mới</a>
                                    <!-- demo link forgot pw-->
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const forgotPasswordButton = document.getElementById('forgotPasswordButton');
        forgotPasswordButton.addEventListener('click', handleForgotPassword);
        function handleForgotPassword(odd) {
            window.location.href = 'forgot-password.htm';
        }
    </script>
    <script src="../../vendors/base/vendor.bundle.base.js"></script>
    <script src="../../js/off-canvas.js"></script>
    <script src="../../js/hoverable-collapse.js"></script>
    <script src="../../js/template.js"></script>
    <script src="../../vendors/select2/select2.min.js"></script>
    <script src="../../js/file-upload.js"></script>
</body>

</html>
